
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/duwm/Documents/payment-gateway/Coinbase/sdk_backend/icp_payment_gateway/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/duwm/Documents/payment-gateway/Coinbase/sdk_backend/icp_payment_gateway copy/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES